<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OKx-w4-kLE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--专家榜-->
        <scene sceneID="Fc7-dh-uXq">
            <objects>
                <viewController storyboardIdentifier="Consulting" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NuJ-SK-AHn" customClass="ConsultingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gQi-vp-JRu"/>
                        <viewControllerLayoutGuide type="bottom" id="Zen-KB-kEA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ZF-as-vZo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="297" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pZ0-xm-Ren">
                                <rect key="frame" x="0.0" y="69" width="320" height="499"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="297" id="v8M-zY-ubV" customClass="CExpertsTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="320" height="297"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v8M-zY-ubV" id="IrF-RD-JPU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="296.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqe-Vj-B75">
                                                    <rect key="frame" x="20" y="10" width="280" height="276"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DWy-2h-aQx">
                                                            <rect key="frame" x="20" y="244" width="240" height="1"/>
                                                            <color key="backgroundColor" red="0.94509803920000002" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="dXN-JJ-F7U"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6人咨询" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7g-yN-a1O">
                                                            <rect key="frame" x="216" y="253" width="44" height="15"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="f7g-yN-a1O" secondAttribute="trailing" constant="20" id="8JA-OH-7x1"/>
                                                        <constraint firstItem="f7g-yN-a1O" firstAttribute="top" secondItem="DWy-2h-aQx" secondAttribute="bottom" constant="8" id="Gom-XU-ywF"/>
                                                        <constraint firstAttribute="bottom" secondItem="f7g-yN-a1O" secondAttribute="bottom" constant="8" id="MJN-U1-DjO"/>
                                                        <constraint firstItem="DWy-2h-aQx" firstAttribute="leading" secondItem="zqe-Vj-B75" secondAttribute="leading" constant="20" id="Vap-Lq-6oZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="DWy-2h-aQx" secondAttribute="trailing" constant="20" id="qxk-z9-FZT"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="凌福洲" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8r-zv-o9U">
                                                    <rect key="frame" x="30" y="180" width="55" height="22"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.8862745098" green="0.1450980392" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="哈弗心理学博士" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50v-lU-OGZ">
                                                    <rect key="frame" x="90" y="188" width="210" height="65"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="aQV-OQ-lKe"/>
                                                        <constraint firstAttribute="width" secondItem="50v-lU-OGZ" secondAttribute="height" multiplier="42:13" id="tHa-yx-cY8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.023529411760000001" green="0.074509803920000006" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="专家1" translatesAutoresizingMaskIntoConstraints="NO" id="DpM-g2-KQU">
                                                    <rect key="frame" x="20" y="10" width="280" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DpM-g2-KQU" secondAttribute="height" multiplier="95:56" id="b93-lX-xEy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94509803920000002" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="50v-lU-OGZ" secondAttribute="trailing" constant="20" id="2gE-7j-e5y"/>
                                                <constraint firstItem="50v-lU-OGZ" firstAttribute="top" secondItem="DpM-g2-KQU" secondAttribute="bottom" constant="13" id="4UO-5x-FHD"/>
                                                <constraint firstItem="zqe-Vj-B75" firstAttribute="trailing" secondItem="DpM-g2-KQU" secondAttribute="trailing" id="5U4-ni-Mkt"/>
                                                <constraint firstAttribute="trailing" secondItem="DpM-g2-KQU" secondAttribute="trailing" constant="20" id="8OX-Zi-AUU"/>
                                                <constraint firstItem="zqe-Vj-B75" firstAttribute="top" secondItem="DpM-g2-KQU" secondAttribute="top" id="Fo7-xL-uJ5"/>
                                                <constraint firstItem="zqe-Vj-B75" firstAttribute="leading" secondItem="DpM-g2-KQU" secondAttribute="leading" id="HpU-Kj-lQl"/>
                                                <constraint firstItem="s8r-zv-o9U" firstAttribute="leading" secondItem="IrF-RD-JPU" secondAttribute="leading" constant="30" id="IOJ-jC-jIr"/>
                                                <constraint firstItem="DpM-g2-KQU" firstAttribute="leading" secondItem="IrF-RD-JPU" secondAttribute="leading" constant="20" id="Oqh-mA-Yga"/>
                                                <constraint firstItem="DpM-g2-KQU" firstAttribute="top" secondItem="IrF-RD-JPU" secondAttribute="top" constant="10" id="Yhb-YS-arN"/>
                                                <constraint firstItem="s8r-zv-o9U" firstAttribute="top" secondItem="DpM-g2-KQU" secondAttribute="bottom" constant="5" id="bSI-d6-DNu"/>
                                                <constraint firstAttribute="bottom" secondItem="zqe-Vj-B75" secondAttribute="bottom" constant="10" id="eP8-jn-6Mt"/>
                                                <constraint firstItem="zqe-Vj-B75" firstAttribute="leading" secondItem="IrF-RD-JPU" secondAttribute="leading" constant="20" id="peR-Cs-vij"/>
                                                <constraint firstItem="50v-lU-OGZ" firstAttribute="leading" secondItem="s8r-zv-o9U" secondAttribute="trailing" constant="5" id="sk1-Mk-G8U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Edetail" destination="50v-lU-OGZ" id="8gJ-fX-yyL"/>
                                            <outlet property="ReadingN" destination="f7g-yN-a1O" id="TcP-sR-y21"/>
                                            <outlet property="Username" destination="s8r-zv-o9U" id="fSO-7m-eoL"/>
                                            <outlet property="image" destination="DpM-g2-KQU" id="7AI-lK-cOl"/>
                                            <outlet property="styleView" destination="zqe-Vj-B75" id="tKP-bU-AkZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pZ0-xm-Ren" firstAttribute="top" secondItem="gQi-vp-JRu" secondAttribute="bottom" constant="5" id="AHU-aB-uoQ"/>
                            <constraint firstAttribute="bottom" secondItem="pZ0-xm-Ren" secondAttribute="bottom" id="jNY-0t-qsj"/>
                            <constraint firstAttribute="trailing" secondItem="pZ0-xm-Ren" secondAttribute="trailing" id="nWv-B7-et0"/>
                            <constraint firstItem="pZ0-xm-Ren" firstAttribute="leading" secondItem="3ZF-as-vZo" secondAttribute="leading" id="naK-wn-GTQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="专家榜" id="aud-jw-7LY">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="WGu-iz-ayN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="SearchAction:" destination="NuJ-SK-AHn" id="4MH-QD-lcm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="pZ0-xm-Ren" id="NBA-QH-ATJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJo-SE-kXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="675"/>
        </scene>
        <!--咨询-->
        <scene sceneID="h04-6z-DVO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OKx-w4-kLE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="咨询" id="Jde-0X-792"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="H3s-du-1SM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.8862745098" green="0.1450980392" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NuJ-SK-AHn" kind="relationship" relationship="rootViewController" id="wls-2V-Lj1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NA8-yM-757" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="676"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="8mN-EY-nmj">
            <objects>
                <viewController storyboardIdentifier="EDetails" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Zv-gV-cKx" customClass="CEDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AdW-TJ-OKi"/>
                        <viewControllerLayoutGuide type="bottom" id="5PS-Aq-Y5N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eh6-3B-GCX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" maximumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="kyy-0F-72K">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="59841人咨询过" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85R-Yc-mrZ">
                                        <rect key="frame" x="15" y="179" width="78" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FdN-JE-4Qt">
                                        <rect key="frame" x="5" y="198" width="310" height="1"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="KIN-QH-gTt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="续缘认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5r-gV-xTW">
                                        <rect key="frame" x="15" y="204" width="44" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平台交易担保" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSr-LJ-adq">
                                        <rect key="frame" x="74" y="204" width="66" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8N-5J-jk6">
                                        <rect key="frame" x="0.0" y="243" width="10" height="25"/>
                                        <color key="backgroundColor" red="0.8862745098" green="0.1450980392" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Io4-Ku-sFk"/>
                                            <constraint firstAttribute="width" constant="10" id="NIR-jG-qJh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2S3-IG-h5V">
                                        <rect key="frame" x="15" y="273" width="290" height="1"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="qaG-ki-gje"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mMd-Ru-oyp">
                                        <rect key="frame" x="10" y="274" width="300" height="192"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mMd-Ru-oyp" secondAttribute="height" multiplier="25:16" id="QEU-HI-EFH"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5WQ-Lf-O5t">
                                        <rect key="frame" x="0.0" y="223" width="320" height="20"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1a0-IF-CJH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="咨询服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoO-D9-Pr5">
                                        <rect key="frame" x="20" y="243" width="60" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="专家1" translatesAutoresizingMaskIntoConstraints="NO" id="OV2-vB-pGv">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="174"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OV2-vB-pGv" secondAttribute="height" multiplier="90:49" id="Qrd-ZZ-4WK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hoO-D9-Pr5" firstAttribute="leading" secondItem="B8N-5J-jk6" secondAttribute="trailing" constant="10" id="2gK-fV-fic"/>
                                    <constraint firstItem="FdN-JE-4Qt" firstAttribute="leading" secondItem="kyy-0F-72K" secondAttribute="leading" constant="5" id="4Ka-HB-kok"/>
                                    <constraint firstItem="B8N-5J-jk6" firstAttribute="leading" secondItem="kyy-0F-72K" secondAttribute="leading" id="5qr-PX-bu3"/>
                                    <constraint firstItem="B8N-5J-jk6" firstAttribute="bottom" secondItem="hoO-D9-Pr5" secondAttribute="bottom" id="7ul-Er-pVR"/>
                                    <constraint firstItem="2S3-IG-h5V" firstAttribute="leading" secondItem="kyy-0F-72K" secondAttribute="leading" constant="15" id="9Gy-Ug-app"/>
                                    <constraint firstItem="5WQ-Lf-O5t" firstAttribute="leading" secondItem="kyy-0F-72K" secondAttribute="leading" id="9NB-ky-hTw"/>
                                    <constraint firstAttribute="trailing" secondItem="FdN-JE-4Qt" secondAttribute="trailing" constant="5" id="9Xd-o2-Hll"/>
                                    <constraint firstItem="85R-Yc-mrZ" firstAttribute="leading" secondItem="kyy-0F-72K" secondAttribute="leading" constant="15" id="CHG-8v-Ldg"/>
                                    <constraint firstItem="85R-Yc-mrZ" firstAttribute="top" secondItem="OV2-vB-pGv" secondAttribute="bottom" constant="5" id="Dvu-Gr-yyw"/>
                                    <constraint firstAttribute="trailing" secondItem="2S3-IG-h5V" secondAttribute="trailing" constant="15" id="I6f-fb-e2n"/>
                                    <constraint firstItem="P5r-gV-xTW" firstAttribute="top" secondItem="FdN-JE-4Qt" secondAttribute="bottom" constant="5" id="JOo-ce-r6b"/>
                                    <constraint firstItem="2S3-IG-h5V" firstAttribute="top" secondItem="hoO-D9-Pr5" secondAttribute="bottom" constant="5" id="JmS-t6-cB4"/>
                                    <constraint firstItem="FdN-JE-4Qt" firstAttribute="top" secondItem="85R-Yc-mrZ" secondAttribute="bottom" constant="5" id="Pbs-oz-CGI"/>
                                    <constraint firstItem="mMd-Ru-oyp" firstAttribute="leading" secondItem="kyy-0F-72K" secondAttribute="leading" constant="10" id="RZ3-9p-QP7"/>
                                    <constraint firstItem="OV2-vB-pGv" firstAttribute="leading" secondItem="kyy-0F-72K" secondAttribute="leading" id="SOf-Pp-la1"/>
                                    <constraint firstAttribute="bottom" secondItem="mMd-Ru-oyp" secondAttribute="bottom" id="U49-B2-cFD"/>
                                    <constraint firstAttribute="bottom" secondItem="mMd-Ru-oyp" secondAttribute="bottom" constant="20" symbolic="YES" id="WZ5-G5-X3s"/>
                                    <constraint firstItem="OV2-vB-pGv" firstAttribute="top" secondItem="kyy-0F-72K" secondAttribute="top" id="bHs-hK-S6C"/>
                                    <constraint firstItem="OV2-vB-pGv" firstAttribute="centerX" secondItem="kyy-0F-72K" secondAttribute="centerX" id="bYZ-Qu-ste"/>
                                    <constraint firstAttribute="trailing" secondItem="5WQ-Lf-O5t" secondAttribute="trailing" id="biv-43-QHM"/>
                                    <constraint firstItem="hSr-LJ-adq" firstAttribute="leading" secondItem="P5r-gV-xTW" secondAttribute="trailing" constant="15" id="c0l-To-PrJ"/>
                                    <constraint firstItem="mMd-Ru-oyp" firstAttribute="leading" secondItem="kyy-0F-72K" secondAttribute="leading" constant="10" id="ek0-RG-9Tx"/>
                                    <constraint firstItem="5WQ-Lf-O5t" firstAttribute="top" secondItem="hSr-LJ-adq" secondAttribute="bottom" constant="5" id="gaC-QM-uQg"/>
                                    <constraint firstItem="mMd-Ru-oyp" firstAttribute="top" secondItem="2S3-IG-h5V" secondAttribute="bottom" id="hA1-lf-mku"/>
                                    <constraint firstAttribute="trailing" secondItem="mMd-Ru-oyp" secondAttribute="trailing" constant="10" id="iCY-bX-EmS"/>
                                    <constraint firstItem="B8N-5J-jk6" firstAttribute="top" secondItem="5WQ-Lf-O5t" secondAttribute="bottom" id="j5F-cE-D3c"/>
                                    <constraint firstAttribute="bottom" secondItem="mMd-Ru-oyp" secondAttribute="bottom" id="jPR-St-YaY"/>
                                    <constraint firstItem="hoO-D9-Pr5" firstAttribute="top" secondItem="5WQ-Lf-O5t" secondAttribute="bottom" id="lME-6V-nsJ"/>
                                    <constraint firstAttribute="trailing" secondItem="OV2-vB-pGv" secondAttribute="trailing" id="tMj-YE-13r"/>
                                    <constraint firstItem="hSr-LJ-adq" firstAttribute="centerY" secondItem="P5r-gV-xTW" secondAttribute="centerY" id="ubF-vm-TgP"/>
                                    <constraint firstItem="P5r-gV-xTW" firstAttribute="leading" secondItem="85R-Yc-mrZ" secondAttribute="leading" id="vA3-oN-e03"/>
                                    <constraint firstAttribute="trailing" secondItem="mMd-Ru-oyp" secondAttribute="trailing" constant="10" id="xEN-Iu-eHC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WZ5-G5-X3s"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJu-mH-bPr">
                                <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.1450980392" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qOM-kU-pwP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="预约">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ConsultingAction:forEvent:" destination="9Zv-gV-cKx" eventType="touchUpInside" id="eKP-TK-QMB"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kyy-0F-72K" firstAttribute="top" secondItem="eh6-3B-GCX" secondAttribute="top" id="BRa-wA-gHt"/>
                            <constraint firstItem="kyy-0F-72K" firstAttribute="leading" secondItem="eh6-3B-GCX" secondAttribute="leading" id="G6F-0V-IMM"/>
                            <constraint firstAttribute="bottom" secondItem="hJu-mH-bPr" secondAttribute="bottom" id="IuT-yA-uV3"/>
                            <constraint firstAttribute="trailing" secondItem="hJu-mH-bPr" secondAttribute="trailing" id="T2p-rT-qbs"/>
                            <constraint firstAttribute="trailing" secondItem="kyy-0F-72K" secondAttribute="trailing" id="U2b-o2-9l5"/>
                            <constraint firstItem="hJu-mH-bPr" firstAttribute="leading" secondItem="eh6-3B-GCX" secondAttribute="leading" id="hdR-eo-zmm"/>
                            <constraint firstItem="hJu-mH-bPr" firstAttribute="top" secondItem="kyy-0F-72K" secondAttribute="bottom" id="jx2-Rc-F1j"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="ConsultantLab" destination="85R-Yc-mrZ" id="RGJ-06-Xhr"/>
                        <outlet property="DetailsTV" destination="mMd-Ru-oyp" id="FoL-J8-QjH"/>
                        <outlet property="EImage" destination="OV2-vB-pGv" id="Aha-Gr-Zwo"/>
                        <outlet property="scrollView" destination="kyy-0F-72K" id="j0J-cf-D3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wa3-Nf-VZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="675"/>
        </scene>
        <!--Consulting View Controller-->
        <scene sceneID="Xga-zW-gWd">
            <objects>
                <viewController storyboardIdentifier="CCarda" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NXX-N2-wSJ" customClass="CAConsultingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4C4-r6-9C8"/>
                        <viewControllerLayoutGuide type="bottom" id="hHG-dD-rWY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5vi-BB-NxI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="196" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fpb-Gk-GFv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="oO3-7j-JJA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pb-NC-VsR">
                                            <rect key="frame" x="0.0" y="15" width="320" height="66"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是谁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzF-Wl-ssR">
                                                    <rect key="frame" x="71" y="24" width="45" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.023529411760000001" green="0.074509803920000006" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="初始头像" translatesAutoresizingMaskIntoConstraints="NO" id="Pgl-9i-el8">
                                                    <rect key="frame" x="15" y="10" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Pgl-9i-el8" secondAttribute="height" multiplier="1:1" id="qzW-v3-dda"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                            <integer key="value" value="23"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="咨询师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zu-jG-ItZ">
                                                    <rect key="frame" x="260" y="24" width="45" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.023529411760000001" green="0.074509803920000006" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Pgl-9i-el8" firstAttribute="leading" secondItem="7pb-NC-VsR" secondAttribute="leading" constant="15" id="2rJ-i6-11Z"/>
                                                <constraint firstItem="VzF-Wl-ssR" firstAttribute="leading" secondItem="Pgl-9i-el8" secondAttribute="trailing" constant="10" id="713-3M-gSn"/>
                                                <constraint firstItem="Pgl-9i-el8" firstAttribute="top" secondItem="7pb-NC-VsR" secondAttribute="top" constant="10" id="8N6-15-9Bp"/>
                                                <constraint firstItem="VzF-Wl-ssR" firstAttribute="centerY" secondItem="Pgl-9i-el8" secondAttribute="centerY" id="V23-Yx-FVy"/>
                                                <constraint firstAttribute="trailing" secondItem="3Zu-jG-ItZ" secondAttribute="trailing" constant="15" id="fF0-xJ-nIY"/>
                                                <constraint firstItem="3Zu-jG-ItZ" firstAttribute="centerY" secondItem="Pgl-9i-el8" secondAttribute="centerY" id="gRb-Wc-45g"/>
                                                <constraint firstAttribute="bottom" secondItem="Pgl-9i-el8" secondAttribute="bottom" constant="10" id="th4-ec-qKl"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94509803920000002" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="7pb-NC-VsR" firstAttribute="leading" secondItem="oO3-7j-JJA" secondAttribute="leading" id="o83-Q2-yph"/>
                                        <constraint firstAttribute="trailing" secondItem="7pb-NC-VsR" secondAttribute="trailing" id="r6k-tG-tXd"/>
                                        <constraint firstAttribute="bottom" secondItem="7pb-NC-VsR" secondAttribute="bottom" constant="15" id="sh5-Tq-X5i"/>
                                        <constraint firstItem="7pb-NC-VsR" firstAttribute="top" secondItem="oO3-7j-JJA" secondAttribute="top" constant="15" id="tVa-kL-kiI"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="196" id="Rsz-92-FlQ" customClass="CCDTableViewCell">
                                        <rect key="frame" x="0.0" y="124" width="320" height="196"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rsz-92-FlQ" id="YB3-bi-xad">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="195.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Syw-hd-GiA">
                                                    <rect key="frame" x="0.0" y="1" width="320" height="171"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RHv-pQ-I05">
                                                    <rect key="frame" x="30" y="11" width="260" height="156"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RHv-pQ-I05" secondAttribute="height" multiplier="5:3" id="0IL-J2-AqU"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RHv-pQ-I05" secondAttribute="trailing" constant="30" id="3Px-XX-KTg"/>
                                                <constraint firstItem="Syw-hd-GiA" firstAttribute="leading" secondItem="YB3-bi-xad" secondAttribute="leading" id="AKK-by-DaH"/>
                                                <constraint firstAttribute="bottom" secondItem="RHv-pQ-I05" secondAttribute="bottom" constant="20" id="Fji-li-fDF"/>
                                                <constraint firstItem="RHv-pQ-I05" firstAttribute="centerX" secondItem="YB3-bi-xad" secondAttribute="centerX" id="Ntl-Il-p6U"/>
                                                <constraint firstAttribute="bottom" secondItem="Syw-hd-GiA" secondAttribute="bottom" constant="15" id="R5j-ke-XXi"/>
                                                <constraint firstItem="Syw-hd-GiA" firstAttribute="top" secondItem="YB3-bi-xad" secondAttribute="top" id="q4F-Ov-sPJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Syw-hd-GiA" secondAttribute="trailing" id="u4z-o9-scw"/>
                                                <constraint firstItem="RHv-pQ-I05" firstAttribute="leading" secondItem="YB3-bi-xad" secondAttribute="leading" constant="30" id="uaq-sr-MnP"/>
                                                <constraint firstItem="RHv-pQ-I05" firstAttribute="top" secondItem="YB3-bi-xad" secondAttribute="top" constant="10" id="vnb-Cp-YhT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="RHv-pQ-I05" id="srA-bK-JyX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fpb-Gk-GFv" secondAttribute="trailing" id="pQ3-a0-htQ"/>
                            <constraint firstItem="hHG-dD-rWY" firstAttribute="top" secondItem="fpb-Gk-GFv" secondAttribute="bottom" id="qFH-NZ-uIU"/>
                            <constraint firstItem="fpb-Gk-GFv" firstAttribute="top" secondItem="5vi-BB-NxI" secondAttribute="top" id="sDK-RM-yFr"/>
                            <constraint firstItem="fpb-Gk-GFv" firstAttribute="leading" secondItem="5vi-BB-NxI" secondAttribute="leading" id="yRm-2K-zlQ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="identity" destination="3Zu-jG-ItZ" id="rnW-pv-Of4"/>
                        <outlet property="image" destination="Pgl-9i-el8" id="uVa-fB-50T"/>
                        <outlet property="name" destination="VzF-Wl-ssR" id="RtB-Kw-aHG"/>
                        <outlet property="searchDisplayController" destination="X7O-eI-P9X" id="598-h2-s7j"/>
                        <outlet property="tableView" destination="fpb-Gk-GFv" id="x8u-mx-bVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dn7-rb-rxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="X7O-eI-P9X">
                    <connections>
                        <outlet property="delegate" destination="NXX-N2-wSJ" id="3Zj-mu-Rh4"/>
                        <outlet property="searchContentsController" destination="NXX-N2-wSJ" id="moG-P7-acs"/>
                        <outlet property="searchResultsDataSource" destination="NXX-N2-wSJ" id="dxg-7N-lN6"/>
                        <outlet property="searchResultsDelegate" destination="NXX-N2-wSJ" id="H1r-v2-pNf"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1377" y="676"/>
        </scene>
        <!--Agreement View Controller-->
        <scene sceneID="XnC-F8-QIX">
            <objects>
                <viewController storyboardIdentifier="Agreement" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uUI-lM-dxv" customClass="CAgreementViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="crY-hf-WUr"/>
                        <viewControllerLayoutGuide type="bottom" id="BSr-1d-ch5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B5B-LN-pzz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ic-Pa-WGR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">       代理人不应与制造商或帮助他人与制造商竞争，代理人更不应制造代理产品或类似于代销的产品，也不应从与制造商竞争的任何企业中获利。同时，代理人不应代理或销售与代理产品相同或类似的（不论是新的或旧的）任何产品。
        此合约一经生效，代理人应将与其他企业签订有约束性的协议告知制造商。不论是作为代理的或经销的，此后再签订的任何协议均应告知制造商，代理人在进行其他活动时，决不能忽视其对制造商承担的义务而影响任务的完成。
      本协议规定在此协议终止后的5年内，代理人不能生产和销售同类产品予以竞争，本协议终止后的1年内，代理人也不能代理其他类似产品，予以竞争。
       所有产品设计和说明均属制造商所有，代理人应在协议终止时归还给制造商。

       代理人在协议有效期内或协议终止后，不得泄露制造商的商业机密，也不得将该机密超越协议范围使用。　第十条 分包代理人
       代理人事先经制造商同意后可聘用分包代理人，代理人应对该分包代理人的活动负全部责任。

       代理人应视察市场，如发现第三方侵犯制造商的工业产权或有损于制造商利益的任何非法行为，代理人应据实向制造商报告。代理人应尽最大努力并按照制造商的指示，帮助制造商使其不受这类行为的侵害，制造商将承担正常代理活动以外的此类费用。
  
       制造商不得同意他人在该地区取得代理或销售协议产品的权力。制造商应把其收到的直接来自该地区用户的订单通知代理人。代理人有权按第十五条规定获得该订单的佣金。

       为促进代理活动，制造商应向代理人提供包括销售情况、价目表、技术文件和广告资料等一切必要的信息。制造商应将产品价格、销售情况或付款方式的任何变化及时通知代理人。
 
        制造商应帮助代理人的雇员获得代理产品的技术知识。代理人应支付其雇员往返交通费及工资，制造商应提供食宿。
 
       代理人的佣金以每次售出并签字的协议产品为基础，其收佣百分比如下：　___________美元按____%收佣　___________美元按____%收佣
    
       两个不同地区的两个代理人为争取订单都作出极大努力，当订单于某一代理人所在地，而供货之制造厂位于另一代理人所在地时，则佣金由两个代理人平均分配。
 
       代理人所介绍的询价或订单，如制造商不予接受则无佣金。若代理人所介绍的订单合约已中止，代理人无权索取佣金，若该合约的中止是由于制造商的责任，则不在此限。
 
       佣 金以发票金额计算，任何附加费用如包装费、运输费、保险费、海关税或由进口国家征收的关税等应另开发票。

       代理人有权根据每次用户购货所支付的货款按比例收取佣金。如用户没有支付全部货款，则根据制造商实收货款按比例收取佣金，若由于制造商的原因用户拒付货款，则不在此限。
 
     制造商每季度应向代理人说明佣金数额和支付佣金的有关商务，制造商在收到货款后，应在30天内支付佣金。
 
      佣金按成交的货币来计算和支付。
 
       代理人在完成本协议之义务时所发生的全部费用，除非另有允诺，应按第十九条之规定支付佣金。　 
      本协议在双方签字后生效，协议执行1年后，一方提前3个月通知可终止协议。如协议不在该日终止，可提前3个月通知，于下1年的12月30日终止。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ic-Pa-WGR" firstAttribute="top" secondItem="B5B-LN-pzz" secondAttribute="top" id="Dzh-se-IXZ"/>
                            <constraint firstItem="BSr-1d-ch5" firstAttribute="top" secondItem="5ic-Pa-WGR" secondAttribute="bottom" id="cbe-Ft-4sv"/>
                            <constraint firstItem="5ic-Pa-WGR" firstAttribute="leading" secondItem="B5B-LN-pzz" secondAttribute="leading" id="df0-WO-gDk"/>
                            <constraint firstAttribute="trailing" secondItem="5ic-Pa-WGR" secondAttribute="trailing" id="n1j-2A-b93"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="AgreementTV" destination="5ic-Pa-WGR" id="cS0-Pe-cjF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gih-eF-HBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="675"/>
        </scene>
        <!--Fill Information View Controller-->
        <scene sceneID="r3I-fx-Dpb">
            <objects>
                <viewController storyboardIdentifier="Information" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FbH-4l-wEl" customClass="CFillInformationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B5b-SM-8B4"/>
                        <viewControllerLayoutGuide type="bottom" id="ydb-oF-Bhm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PRm-tW-TGd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvM-3X-2DC">
                                <rect key="frame" x="0.0" y="25" width="10" height="20"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.1450980392" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fFe-fR-iXe"/>
                                    <constraint firstAttribute="width" constant="10" id="wys-1T-OKi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基本资料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yl4-zx-mMC">
                                <rect key="frame" x="30" y="26" width="60" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.023529411760000001" green="0.074509803920000006" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（仅专家可见）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnc-xH-XdO">
                                <rect key="frame" x="90" y="27" width="98" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lru-Gp-Gx7">
                                <rect key="frame" x="15" y="45" width="290" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="SjC-8C-Jsf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的称呼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4e-sW-62N">
                                <rect key="frame" x="20" y="46" width="60" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r4e-sW-62N" secondAttribute="height" multiplier="12:7" id="ngF-ID-o1g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ohY-FH-oCo">
                                <rect key="frame" x="15" y="81" width="290" height="1"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="OvM-cq-udo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2o-k5-ZpS">
                                <rect key="frame" x="50" y="82" width="30" height="35"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h65-qO-KdP">
                                <rect key="frame" x="15" y="117" width="290" height="1"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3wv-MX-frK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x25-e8-TPK">
                                <rect key="frame" x="50" y="117" width="30" height="35"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y4d-2V-bIb">
                                <rect key="frame" x="85" y="117" width="215" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tJr-Lq-NaU">
                                <rect key="frame" x="15" y="152" width="290" height="1"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="VDw-F8-DQf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckd-Dm-N7w">
                                <rect key="frame" x="35" y="152" width="45" height="35"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cpw-Sv-5EI">
                                <rect key="frame" x="85" y="152" width="215" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O86-hF-0gH">
                                <rect key="frame" x="0.0" y="234" width="10" height="20"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.1450980392" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="V3W-bh-WIS"/>
                                    <constraint firstAttribute="width" constant="10" id="wSF-Ss-Uiu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="问题描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yh4-fR-Whm">
                                <rect key="frame" x="30" y="235" width="60" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.023529411760000001" green="0.074509803920000006" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请描述你的问题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfY-uE-v21">
                                <rect key="frame" x="30" y="264" width="105" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v10-aj-zTE">
                                <rect key="frame" x="15" y="253" width="290" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="73s-6T-kZo"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7a-18-dVb">
                                <rect key="frame" x="0.0" y="405" width="320" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOS-X4-huU">
                                        <rect key="frame" x="20" y="35" width="280" height="30"/>
                                        <color key="backgroundColor" red="0.8862745098" green="0.1450980392" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tXr-Fl-sH0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="完成">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="CompleteAction:forEvent:" destination="FbH-4l-wEl" eventType="touchUpInside" id="2gw-JE-Ydp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTM-lk-02u">
                                        <rect key="frame" x="55" y="10" width="235" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="contentEdgeInsets" minX="-60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="同意《续缘心理咨询预约协议》">
                                            <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="AgreementFileAction:forEvent:" destination="FbH-4l-wEl" eventType="touchUpInside" id="lq0-ws-MTV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1j-ct-zmj">
                                        <rect key="frame" x="30" y="10" width="15" height="15"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="S1j-ct-zmj" secondAttribute="height" multiplier="1:1" id="PYB-W4-tVB"/>
                                            <constraint firstAttribute="width" constant="15" id="x5O-bm-O7p"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="onA"/>
                                        <connections>
                                            <action selector="AgreenmentAction:forEvent:" destination="FbH-4l-wEl" eventType="touchUpInside" id="xU4-Uj-JGN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FOS-X4-huU" firstAttribute="top" secondItem="nTM-lk-02u" secondAttribute="bottom" constant="10" id="34s-HD-jbT"/>
                                    <constraint firstAttribute="bottom" secondItem="FOS-X4-huU" secondAttribute="bottom" constant="10" id="3dZ-oU-4vo"/>
                                    <constraint firstAttribute="trailing" secondItem="nTM-lk-02u" secondAttribute="trailing" constant="30" id="KNn-O7-qcB"/>
                                    <constraint firstAttribute="height" constant="75" id="Klc-lG-H2D"/>
                                    <constraint firstItem="S1j-ct-zmj" firstAttribute="top" secondItem="b7a-18-dVb" secondAttribute="top" constant="10" id="LSw-r5-gta"/>
                                    <constraint firstItem="nTM-lk-02u" firstAttribute="centerY" secondItem="S1j-ct-zmj" secondAttribute="centerY" id="LpW-fk-SLh"/>
                                    <constraint firstAttribute="trailing" secondItem="FOS-X4-huU" secondAttribute="trailing" constant="20" id="i6c-iV-55I"/>
                                    <constraint firstItem="nTM-lk-02u" firstAttribute="leading" secondItem="S1j-ct-zmj" secondAttribute="trailing" constant="10" id="jxk-95-k5k"/>
                                    <constraint firstItem="S1j-ct-zmj" firstAttribute="leading" secondItem="b7a-18-dVb" secondAttribute="leading" constant="30" id="qLY-wa-eRn"/>
                                    <constraint firstItem="FOS-X4-huU" firstAttribute="leading" secondItem="b7a-18-dVb" secondAttribute="leading" constant="20" id="rxz-sh-r5j"/>
                                    <constraint firstItem="nTM-lk-02u" firstAttribute="height" secondItem="S1j-ct-zmj" secondAttribute="height" id="wCj-5T-hpE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0/300)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCw-1O-7IX">
                                <rect key="frame" x="254" y="236" width="46" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="86Q-KJ-bH5">
                                <rect key="frame" x="85" y="46" width="215" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3dX-nz-dZL">
                                <rect key="frame" x="15" y="187" width="290" height="1"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mef-LS-iQN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRJ-Jh-3WL">
                                <rect key="frame" x="20" y="198" width="60" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t8q-0q-pmB">
                                <rect key="frame" x="0.0" y="221" width="320" height="15"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="MdA-XK-nNv"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3V0-Vf-pfb">
                                <rect key="frame" x="85" y="199" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tUK-jN-nJf">
                                <rect key="frame" x="85" y="91" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jee-qV-Nl6">
                                <rect key="frame" x="16" y="259" width="288" height="136"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AfY-uE-v21" firstAttribute="top" secondItem="v10-aj-zTE" secondAttribute="bottom" constant="10" id="18D-rv-Cgs"/>
                            <constraint firstItem="86Q-KJ-bH5" firstAttribute="leading" secondItem="r4e-sW-62N" secondAttribute="trailing" constant="5" id="1Yp-jE-Zv3"/>
                            <constraint firstAttribute="trailing" secondItem="ohY-FH-oCo" secondAttribute="trailing" constant="15" id="251-6D-hbs"/>
                            <constraint firstItem="lru-Gp-Gx7" firstAttribute="leading" secondItem="PRm-tW-TGd" secondAttribute="leading" constant="15" id="2t8-bQ-pTz"/>
                            <constraint firstAttribute="trailing" secondItem="y4d-2V-bIb" secondAttribute="trailing" constant="20" id="39D-Aq-fca"/>
                            <constraint firstItem="Yl4-zx-mMC" firstAttribute="leading" secondItem="qvM-3X-2DC" secondAttribute="trailing" constant="20" id="3FT-XD-kb5"/>
                            <constraint firstAttribute="trailing" secondItem="3dX-nz-dZL" secondAttribute="trailing" constant="15" id="3QT-q6-6xU"/>
                            <constraint firstItem="y4d-2V-bIb" firstAttribute="height" secondItem="86Q-KJ-bH5" secondAttribute="height" id="4FB-ca-6H2"/>
                            <constraint firstItem="ohY-FH-oCo" firstAttribute="top" secondItem="86Q-KJ-bH5" secondAttribute="bottom" id="8hD-Ug-ca5"/>
                            <constraint firstItem="tUK-jN-nJf" firstAttribute="centerY" secondItem="b2o-k5-ZpS" secondAttribute="centerY" id="8oH-Y1-lrn"/>
                            <constraint firstItem="ohY-FH-oCo" firstAttribute="leading" secondItem="PRm-tW-TGd" secondAttribute="leading" constant="15" id="91G-oo-Hsq"/>
                            <constraint firstItem="Cpw-Sv-5EI" firstAttribute="leading" secondItem="86Q-KJ-bH5" secondAttribute="leading" id="9Ak-NK-TIa"/>
                            <constraint firstAttribute="trailing" secondItem="t8q-0q-pmB" secondAttribute="trailing" id="9Iw-Zx-CJl"/>
                            <constraint firstItem="86Q-KJ-bH5" firstAttribute="top" secondItem="lru-Gp-Gx7" secondAttribute="bottom" id="Ad3-RK-q4L"/>
                            <constraint firstItem="lru-Gp-Gx7" firstAttribute="top" secondItem="qvM-3X-2DC" secondAttribute="bottom" id="BZ0-GX-xXu"/>
                            <constraint firstItem="yh4-fR-Whm" firstAttribute="leading" secondItem="O86-hF-0gH" secondAttribute="trailing" constant="20" id="Bfu-v9-63I"/>
                            <constraint firstItem="y4d-2V-bIb" firstAttribute="centerY" secondItem="x25-e8-TPK" secondAttribute="centerY" id="DZL-fz-Ay4"/>
                            <constraint firstItem="Cpw-Sv-5EI" firstAttribute="centerY" secondItem="Ckd-Dm-N7w" secondAttribute="centerY" id="F6d-uV-D3U"/>
                            <constraint firstItem="Ckd-Dm-N7w" firstAttribute="height" secondItem="r4e-sW-62N" secondAttribute="height" id="GCg-eq-CjH"/>
                            <constraint firstItem="y4d-2V-bIb" firstAttribute="width" secondItem="86Q-KJ-bH5" secondAttribute="width" id="Gte-hj-NNu"/>
                            <constraint firstItem="t8q-0q-pmB" firstAttribute="leading" secondItem="PRm-tW-TGd" secondAttribute="leading" id="HTr-eU-BRx"/>
                            <constraint firstItem="Ckd-Dm-N7w" firstAttribute="top" secondItem="x25-e8-TPK" secondAttribute="bottom" id="IBO-BG-4SI"/>
                            <constraint firstAttribute="trailing" secondItem="b7a-18-dVb" secondAttribute="trailing" id="IE4-H9-2ia"/>
                            <constraint firstItem="Cpw-Sv-5EI" firstAttribute="trailing" secondItem="86Q-KJ-bH5" secondAttribute="trailing" id="KdY-Fj-Ow4"/>
                            <constraint firstItem="x25-e8-TPK" firstAttribute="height" secondItem="r4e-sW-62N" secondAttribute="height" id="LUQ-UY-It2"/>
                            <constraint firstItem="h65-qO-KdP" firstAttribute="leading" secondItem="PRm-tW-TGd" secondAttribute="leading" constant="15" id="LnP-MJ-5Hf"/>
                            <constraint firstItem="b2o-k5-ZpS" firstAttribute="height" secondItem="r4e-sW-62N" secondAttribute="height" id="MLx-Tp-Rjd"/>
                            <constraint firstItem="3V0-Vf-pfb" firstAttribute="centerY" secondItem="tRJ-Jh-3WL" secondAttribute="centerY" id="Mix-uj-KQ0"/>
                            <constraint firstItem="tRJ-Jh-3WL" firstAttribute="top" secondItem="3dX-nz-dZL" secondAttribute="bottom" constant="10" id="MnR-GD-7DS"/>
                            <constraint firstAttribute="trailing" secondItem="86Q-KJ-bH5" secondAttribute="trailing" constant="20" id="NSA-kK-7Qp"/>
                            <constraint firstItem="3dX-nz-dZL" firstAttribute="top" secondItem="Cpw-Sv-5EI" secondAttribute="bottom" id="Ph1-Cq-SRZ"/>
                            <constraint firstItem="qvM-3X-2DC" firstAttribute="leading" secondItem="PRm-tW-TGd" secondAttribute="leading" id="R6d-Dy-x5n"/>
                            <constraint firstAttribute="trailing" secondItem="VCw-1O-7IX" secondAttribute="trailing" constant="20" id="RDd-wg-ncC"/>
                            <constraint firstItem="3V0-Vf-pfb" firstAttribute="width" secondItem="Cpw-Sv-5EI" secondAttribute="width" id="RsN-ve-qDs"/>
                            <constraint firstItem="3V0-Vf-pfb" firstAttribute="leading" secondItem="Cpw-Sv-5EI" secondAttribute="leading" id="S2u-uj-9dS"/>
                            <constraint firstItem="ohY-FH-oCo" firstAttribute="top" secondItem="r4e-sW-62N" secondAttribute="bottom" id="Tpm-7s-ym3"/>
                            <constraint firstItem="b2o-k5-ZpS" firstAttribute="top" secondItem="ohY-FH-oCo" secondAttribute="bottom" id="UFi-Yi-Ma6"/>
                            <constraint firstItem="Yl4-zx-mMC" firstAttribute="centerY" secondItem="qvM-3X-2DC" secondAttribute="centerY" id="Ubb-BE-eQq"/>
                            <constraint firstItem="Wnc-xH-XdO" firstAttribute="leading" secondItem="Yl4-zx-mMC" secondAttribute="trailing" id="Udo-PF-ttC"/>
                            <constraint firstItem="x25-e8-TPK" firstAttribute="top" secondItem="b2o-k5-ZpS" secondAttribute="bottom" id="Ujn-7i-7gd"/>
                            <constraint firstItem="AfY-uE-v21" firstAttribute="leading" secondItem="PRm-tW-TGd" secondAttribute="leading" constant="30" id="VQu-Sv-EvB"/>
                            <constraint firstItem="tUK-jN-nJf" firstAttribute="top" secondItem="ohY-FH-oCo" secondAttribute="bottom" constant="5" id="Xfd-J7-I8o"/>
                            <constraint firstItem="tUK-jN-nJf" firstAttribute="leading" secondItem="86Q-KJ-bH5" secondAttribute="leading" id="Ygw-Sq-qbc"/>
                            <constraint firstItem="y4d-2V-bIb" firstAttribute="trailing" secondItem="86Q-KJ-bH5" secondAttribute="trailing" id="Yqj-oX-5op"/>
                            <constraint firstAttribute="trailing" secondItem="h65-qO-KdP" secondAttribute="trailing" constant="15" id="aVF-oy-Vm8"/>
                            <constraint firstItem="t8q-0q-pmB" firstAttribute="top" secondItem="3V0-Vf-pfb" secondAttribute="bottom" constant="5" id="bgP-MQ-QCs"/>
                            <constraint firstItem="tRJ-Jh-3WL" firstAttribute="trailing" secondItem="Ckd-Dm-N7w" secondAttribute="trailing" id="bjN-vU-VCb"/>
                            <constraint firstItem="jee-qV-Nl6" firstAttribute="leading" secondItem="PRm-tW-TGd" secondAttribute="leadingMargin" id="cVT-1W-gbl"/>
                            <constraint firstItem="tJr-Lq-NaU" firstAttribute="top" secondItem="x25-e8-TPK" secondAttribute="bottom" id="dYY-JI-AuR"/>
                            <constraint firstAttribute="trailing" secondItem="v10-aj-zTE" secondAttribute="trailing" constant="15" id="eUe-yv-2lq"/>
                            <constraint firstAttribute="trailing" secondItem="Cpw-Sv-5EI" secondAttribute="trailing" constant="20" id="emh-45-ah8"/>
                            <constraint firstItem="VCw-1O-7IX" firstAttribute="top" secondItem="t8q-0q-pmB" secondAttribute="bottom" id="ewe-yI-7Cp"/>
                            <constraint firstItem="Ckd-Dm-N7w" firstAttribute="trailing" secondItem="r4e-sW-62N" secondAttribute="trailing" id="fTP-Te-6Yh"/>
                            <constraint firstItem="Cpw-Sv-5EI" firstAttribute="width" secondItem="86Q-KJ-bH5" secondAttribute="width" id="h0K-rS-iJZ"/>
                            <constraint firstItem="Cpw-Sv-5EI" firstAttribute="leading" secondItem="y4d-2V-bIb" secondAttribute="leading" id="hkN-zm-iFg"/>
                            <constraint firstItem="y4d-2V-bIb" firstAttribute="leading" secondItem="86Q-KJ-bH5" secondAttribute="leading" id="iPr-N9-XY8"/>
                            <constraint firstItem="r4e-sW-62N" firstAttribute="top" secondItem="lru-Gp-Gx7" secondAttribute="bottom" id="jD1-3w-0Ta"/>
                            <constraint firstItem="tJr-Lq-NaU" firstAttribute="leading" secondItem="PRm-tW-TGd" secondAttribute="leading" constant="15" id="k8h-bf-D7r"/>
                            <constraint firstItem="b7a-18-dVb" firstAttribute="leading" secondItem="PRm-tW-TGd" secondAttribute="leading" id="l05-K0-Yle"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jee-qV-Nl6" secondAttribute="trailing" id="miw-Ju-SIy"/>
                            <constraint firstItem="b7a-18-dVb" firstAttribute="top" secondItem="jee-qV-Nl6" secondAttribute="bottom" constant="10" id="n0s-iu-DbG"/>
                            <constraint firstAttribute="trailing" secondItem="lru-Gp-Gx7" secondAttribute="trailing" constant="15" id="ojf-hE-dql"/>
                            <constraint firstAttribute="trailing" secondItem="tJr-Lq-NaU" secondAttribute="trailing" constant="15" id="p4O-U5-QJj"/>
                            <constraint firstItem="v10-aj-zTE" firstAttribute="top" secondItem="yh4-fR-Whm" secondAttribute="bottom" id="pXb-lc-unX"/>
                            <constraint firstItem="Wnc-xH-XdO" firstAttribute="centerY" secondItem="Yl4-zx-mMC" secondAttribute="centerY" id="phZ-Go-7R4"/>
                            <constraint firstItem="qvM-3X-2DC" firstAttribute="top" secondItem="B5b-SM-8B4" secondAttribute="bottom" constant="5" id="pmL-jW-4AM"/>
                            <constraint firstItem="3dX-nz-dZL" firstAttribute="leading" secondItem="PRm-tW-TGd" secondAttribute="leading" constant="15" id="puo-4G-90O"/>
                            <constraint firstItem="ydb-oF-Bhm" firstAttribute="top" secondItem="b7a-18-dVb" secondAttribute="bottom" id="qAj-vw-QAl"/>
                            <constraint firstItem="O86-hF-0gH" firstAttribute="leading" secondItem="PRm-tW-TGd" secondAttribute="leading" id="qrr-oW-FfR"/>
                            <constraint firstItem="VCw-1O-7IX" firstAttribute="centerY" secondItem="yh4-fR-Whm" secondAttribute="centerY" id="rTf-eB-R4h"/>
                            <constraint firstItem="b2o-k5-ZpS" firstAttribute="trailing" secondItem="r4e-sW-62N" secondAttribute="trailing" id="rWH-9z-qi7"/>
                            <constraint firstItem="h65-qO-KdP" firstAttribute="top" secondItem="b2o-k5-ZpS" secondAttribute="bottom" id="red-Fl-tcg"/>
                            <constraint firstItem="jee-qV-Nl6" firstAttribute="top" secondItem="v10-aj-zTE" secondAttribute="bottom" constant="5" id="sfD-x6-NGh"/>
                            <constraint firstItem="v10-aj-zTE" firstAttribute="leading" secondItem="PRm-tW-TGd" secondAttribute="leading" constant="15" id="tcd-vH-K5r"/>
                            <constraint firstItem="r4e-sW-62N" firstAttribute="leading" secondItem="PRm-tW-TGd" secondAttribute="leading" constant="20" id="uw6-bI-gQe"/>
                            <constraint firstItem="tUK-jN-nJf" firstAttribute="width" secondItem="86Q-KJ-bH5" secondAttribute="width" id="vBw-21-TON"/>
                            <constraint firstItem="x25-e8-TPK" firstAttribute="trailing" secondItem="r4e-sW-62N" secondAttribute="trailing" id="wRx-cp-RRI"/>
                            <constraint firstItem="86Q-KJ-bH5" firstAttribute="leading" secondItem="r4e-sW-62N" secondAttribute="trailing" constant="5" id="wfC-Sr-xWC"/>
                            <constraint firstItem="yh4-fR-Whm" firstAttribute="centerY" secondItem="O86-hF-0gH" secondAttribute="centerY" id="xFq-q3-PVM"/>
                            <constraint firstItem="Cpw-Sv-5EI" firstAttribute="height" secondItem="86Q-KJ-bH5" secondAttribute="height" id="xOe-sQ-wkq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Xfd-J7-I8o"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="AgeTF" destination="y4d-2V-bIb" id="ch3-GU-KRG"/>
                        <outlet property="CellTF" destination="86Q-KJ-bH5" id="FbE-M8-rGt"/>
                        <outlet property="DescribeTV" destination="jee-qV-Nl6" id="HkE-TD-vq9"/>
                        <outlet property="LimitWN" destination="VCw-1O-7IX" id="2R1-KS-yhX"/>
                        <outlet property="PhoneNum" destination="Cpw-Sv-5EI" id="BbL-qo-aGX"/>
                        <outlet property="PlaceholderLab" destination="AfY-uE-v21" id="KpA-wc-2ak"/>
                        <outlet property="grenderTF" destination="tUK-jN-nJf" id="pke-X6-JIb"/>
                        <outlet property="ordertimeTF" destination="3V0-Vf-pfb" id="DsO-DF-Oeg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDY-fK-HyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="676"/>
        </scene>
    </scenes>
    <resources>
        <image name="onA" width="20" height="20"/>
        <image name="专家1" width="200" height="133"/>
        <image name="初始头像" width="150" height="150"/>
    </resources>
</document>
