<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="446-2f-5HF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--密码重置-->
        <scene sceneID="AHH-2d-YJL">
            <objects>
                <viewController id="rcN-ZK-5ma" customClass="onePasswordResetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KU4-lt-q6d"/>
                        <viewControllerLayoutGuide type="bottom" id="yPN-0L-gmq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uP6-dM-Yty">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bjR-hm-AhL">
                                <rect key="frame" x="30" y="159" width="125" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="rcN-ZK-5ma" id="h2P-F9-Zf8"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1d-i1-i2E">
                                <rect key="frame" x="50" y="219" width="220" height="30"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.1450980392" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextAction:forEvent:" destination="rcN-ZK-5ma" eventType="touchUpInside" id="oKd-3O-HRJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="63T-vP-DZP">
                                <rect key="frame" x="30" y="114" width="260" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="rcN-ZK-5ma" id="7Xu-ed-nQK"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdt-yP-ILp">
                                <rect key="frame" x="165" y="159" width="125" height="30"/>
                                <state key="normal" title="获取验证码">
                                    <color key="titleColor" red="0.8862745098" green="0.1450980392" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="testGetCodeAction:forEvent:" destination="rcN-ZK-5ma" eventType="touchUpInside" id="tmh-2t-nkt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A1d-i1-i2E" firstAttribute="leading" secondItem="uP6-dM-Yty" secondAttribute="leading" constant="50" id="2QY-YU-END"/>
                            <constraint firstItem="Sdt-yP-ILp" firstAttribute="top" secondItem="bjR-hm-AhL" secondAttribute="top" id="6oJ-qY-rH9"/>
                            <constraint firstItem="63T-vP-DZP" firstAttribute="top" secondItem="KU4-lt-q6d" secondAttribute="bottom" constant="50" id="MbD-mj-c1l"/>
                            <constraint firstItem="63T-vP-DZP" firstAttribute="leading" secondItem="uP6-dM-Yty" secondAttribute="leading" constant="30" id="MuL-Q1-PJ6"/>
                            <constraint firstAttribute="trailing" secondItem="Sdt-yP-ILp" secondAttribute="trailing" constant="30" id="OLg-vz-f4T"/>
                            <constraint firstAttribute="trailing" secondItem="A1d-i1-i2E" secondAttribute="trailing" constant="50" id="Oia-1N-aob"/>
                            <constraint firstItem="A1d-i1-i2E" firstAttribute="top" secondItem="Sdt-yP-ILp" secondAttribute="bottom" constant="30" id="QQf-iw-2ch"/>
                            <constraint firstItem="Sdt-yP-ILp" firstAttribute="leading" secondItem="bjR-hm-AhL" secondAttribute="trailing" constant="10" id="Qxi-rF-gh4"/>
                            <constraint firstItem="bjR-hm-AhL" firstAttribute="top" secondItem="63T-vP-DZP" secondAttribute="bottom" constant="15" id="WCH-dw-Ufp"/>
                            <constraint firstItem="Sdt-yP-ILp" firstAttribute="width" secondItem="bjR-hm-AhL" secondAttribute="width" id="YTE-xg-WzI"/>
                            <constraint firstItem="bjR-hm-AhL" firstAttribute="leading" secondItem="uP6-dM-Yty" secondAttribute="leading" constant="30" id="ZF5-eQ-xNo"/>
                            <constraint firstItem="Sdt-yP-ILp" firstAttribute="height" secondItem="bjR-hm-AhL" secondAttribute="height" id="dCc-v3-LNs"/>
                            <constraint firstAttribute="trailing" secondItem="63T-vP-DZP" secondAttribute="trailing" constant="30" id="swO-8Z-Zld"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="密码重置" id="aL2-zn-WMc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="registerTF" destination="bjR-hm-AhL" id="mn5-Fr-kzE"/>
                        <outlet property="telTF" destination="63T-vP-DZP" id="rwF-N9-ZR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ece-X3-HyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="-377"/>
        </scene>
        <!--密码重置-->
        <scene sceneID="bmH-DM-51f">
            <objects>
                <viewController id="xED-4o-kII" customClass="twoPasswordResetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hCa-wC-pT3"/>
                        <viewControllerLayoutGuide type="bottom" id="A8D-jZ-lGs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AIj-Yl-uhn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我们已将验证码发送至您的手机：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsR-z3-CWH">
                                <rect key="frame" x="30" y="94" width="260" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15268657766" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGn-wY-1PD">
                                <rect key="frame" x="50" y="117" width="260" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.8862745098" green="0.1450980392" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="设置新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0dg-bi-aCs">
                                <rect key="frame" x="30" y="138" width="260" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xED-4o-kII" id="hpl-67-zFJ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请再次输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Zh-z2-wu6">
                                <rect key="frame" x="30" y="183" width="260" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xED-4o-kII" id="C88-7x-Zs3"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Cq-oW-R1D">
                                <rect key="frame" x="50" y="243" width="220" height="30"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.1450980392" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="确认修改">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirmAction:forEvent:" destination="xED-4o-kII" eventType="touchUpInside" id="kCG-XL-xGH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Zh-z2-wu6" firstAttribute="leading" secondItem="AIj-Yl-uhn" secondAttribute="leading" constant="30" id="1OX-Gh-fdi"/>
                            <constraint firstItem="OsR-z3-CWH" firstAttribute="leading" secondItem="AIj-Yl-uhn" secondAttribute="leading" constant="30" id="AA8-3l-HEu"/>
                            <constraint firstItem="0dg-bi-aCs" firstAttribute="top" secondItem="TGn-wY-1PD" secondAttribute="bottom" constant="5" id="Blg-yy-Pzx"/>
                            <constraint firstItem="TGn-wY-1PD" firstAttribute="leading" secondItem="AIj-Yl-uhn" secondAttribute="leading" constant="50" id="GtF-7a-MCV"/>
                            <constraint firstAttribute="trailing" secondItem="TGn-wY-1PD" secondAttribute="trailing" constant="10" id="JXx-MI-vpA"/>
                            <constraint firstAttribute="trailing" secondItem="7Cq-oW-R1D" secondAttribute="trailing" constant="50" id="MGe-wb-urI"/>
                            <constraint firstAttribute="trailing" secondItem="OsR-z3-CWH" secondAttribute="trailing" constant="30" id="MrC-5l-veI"/>
                            <constraint firstItem="OsR-z3-CWH" firstAttribute="top" secondItem="hCa-wC-pT3" secondAttribute="bottom" constant="30" id="NBR-Yg-yNA"/>
                            <constraint firstItem="7Cq-oW-R1D" firstAttribute="top" secondItem="5Zh-z2-wu6" secondAttribute="bottom" constant="30" id="P7s-kp-26A"/>
                            <constraint firstAttribute="trailing" secondItem="0dg-bi-aCs" secondAttribute="trailing" constant="30" id="Pz1-vk-6qR"/>
                            <constraint firstItem="TGn-wY-1PD" firstAttribute="top" secondItem="OsR-z3-CWH" secondAttribute="bottom" constant="5" id="bs0-Cn-CPO"/>
                            <constraint firstItem="7Cq-oW-R1D" firstAttribute="leading" secondItem="AIj-Yl-uhn" secondAttribute="leading" constant="50" id="dtv-0G-65x"/>
                            <constraint firstAttribute="trailing" secondItem="5Zh-z2-wu6" secondAttribute="trailing" constant="30" id="h5V-ME-ON6"/>
                            <constraint firstItem="0dg-bi-aCs" firstAttribute="leading" secondItem="AIj-Yl-uhn" secondAttribute="leading" constant="30" id="i3K-54-Xlr"/>
                            <constraint firstItem="5Zh-z2-wu6" firstAttribute="top" secondItem="0dg-bi-aCs" secondAttribute="bottom" constant="15" id="iGZ-Gu-gs9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="密码重置" id="bC6-KI-W2h"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="TelLable" destination="TGn-wY-1PD" id="Mc6-qd-PRV"/>
                        <outlet property="nPasswordAgainTF" destination="5Zh-z2-wu6" id="UvQ-uq-YgH"/>
                        <outlet property="nPasswordTF" destination="0dg-bi-aCs" id="ZF3-SV-iLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPh-Zm-3wf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-431"/>
        </scene>
        <!--登录-->
        <scene sceneID="yyc-ib-CD3">
            <objects>
                <viewController id="B5q-nK-jDQ" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YPn-4v-A0n"/>
                        <viewControllerLayoutGuide type="bottom" id="xC3-QB-KRg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nSi-Vj-dmP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkY-Ip-wm0">
                                <rect key="frame" x="20" y="518" width="60" height="30"/>
                                <state key="normal" title="忘记密码">
                                    <color key="titleColor" red="0.8862745098" green="0.1450980392" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rcN-ZK-5ma" kind="show" id="CDn-6F-j2Z">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYh-Z4-96g">
                                <rect key="frame" x="270" y="518" width="30" height="30"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="0.8862745098" green="0.1450980392" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cCy-he-RLf" kind="show" id="pVH-lf-ggJ">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMM-fN-hjn">
                                <rect key="frame" x="30" y="219" width="260" height="30"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.1450980392" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginAction:forEvent:" destination="B5q-nK-jDQ" eventType="touchUpInside" id="DYi-ns-65Q"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dgm-FT-KYn">
                                <rect key="frame" x="30" y="114" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jlb-rW-jJE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="钥匙" translatesAutoresizingMaskIntoConstraints="NO" id="2MF-aX-yZ1">
                                <rect key="frame" x="40" y="119" width="25" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="661-n3-sPs"/>
                                    <constraint firstAttribute="width" constant="25" id="Bd5-dj-aFU"/>
                                    <constraint firstAttribute="width" secondItem="2MF-aX-yZ1" secondAttribute="height" multiplier="5:4" id="b6y-Gw-rlj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="nIX-XD-OsA"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名/手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Arm-0g-3WS">
                                <rect key="frame" x="80" y="114" width="210" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="B5q-nK-jDQ" id="7fz-XY-sA2"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sh1-MW-tXY">
                                <rect key="frame" x="30" y="159" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="39O-Z5-gg8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="锁" translatesAutoresizingMaskIntoConstraints="NO" id="q3R-hr-dQW">
                                <rect key="frame" x="40" y="164" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="AHf-1Y-3Yc"/>
                                    <constraint firstAttribute="width" constant="20" id="O7n-5d-WP6"/>
                                    <constraint firstAttribute="width" secondItem="q3R-hr-dQW" secondAttribute="height" multiplier="1:1" id="lBZ-MM-Zvc"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RWe-I0-atW">
                                <rect key="frame" x="75" y="159" width="215" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="B5q-nK-jDQ" id="tL2-iP-oO1"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sh1-MW-tXY" firstAttribute="leading" secondItem="nSi-Vj-dmP" secondAttribute="leading" constant="30" id="4OW-d5-QXO"/>
                            <constraint firstItem="2MF-aX-yZ1" firstAttribute="top" secondItem="YPn-4v-A0n" secondAttribute="bottom" constant="55" id="5Fg-Hu-Zip"/>
                            <constraint firstItem="xC3-QB-KRg" firstAttribute="top" secondItem="qkY-Ip-wm0" secondAttribute="bottom" constant="20" id="8Vp-su-wGf"/>
                            <constraint firstItem="Arm-0g-3WS" firstAttribute="trailing" secondItem="Dgm-FT-KYn" secondAttribute="trailing" id="Eap-PO-UH1"/>
                            <constraint firstItem="RWe-I0-atW" firstAttribute="trailing" secondItem="Sh1-MW-tXY" secondAttribute="trailing" id="I06-b7-2FR"/>
                            <constraint firstItem="xC3-QB-KRg" firstAttribute="top" secondItem="kYh-Z4-96g" secondAttribute="bottom" constant="20" id="K8J-Wa-fgr"/>
                            <constraint firstItem="RWe-I0-atW" firstAttribute="top" secondItem="Sh1-MW-tXY" secondAttribute="top" id="NSJ-Jc-OaS"/>
                            <constraint firstAttribute="trailing" secondItem="Dgm-FT-KYn" secondAttribute="trailing" constant="30" id="Nn5-7O-fOf"/>
                            <constraint firstItem="Dgm-FT-KYn" firstAttribute="top" secondItem="YPn-4v-A0n" secondAttribute="bottom" constant="50" id="OWX-tl-XLo"/>
                            <constraint firstAttribute="trailing" secondItem="cMM-fN-hjn" secondAttribute="trailing" constant="30" id="QGr-W5-pHR"/>
                            <constraint firstItem="cMM-fN-hjn" firstAttribute="top" secondItem="RWe-I0-atW" secondAttribute="bottom" constant="30" id="Qcy-ap-N7p"/>
                            <constraint firstItem="qkY-Ip-wm0" firstAttribute="leading" secondItem="nSi-Vj-dmP" secondAttribute="leading" constant="20" id="TAP-Ll-vJs"/>
                            <constraint firstItem="2MF-aX-yZ1" firstAttribute="leading" secondItem="nSi-Vj-dmP" secondAttribute="leading" constant="40" id="V5Z-Xh-aje"/>
                            <constraint firstItem="RWe-I0-atW" firstAttribute="trailing" secondItem="Sh1-MW-tXY" secondAttribute="trailing" id="YuE-Kr-WrT"/>
                            <constraint firstItem="Arm-0g-3WS" firstAttribute="leading" secondItem="2MF-aX-yZ1" secondAttribute="trailing" constant="15" id="ZhV-vh-29U"/>
                            <constraint firstItem="q3R-hr-dQW" firstAttribute="top" secondItem="Dgm-FT-KYn" secondAttribute="bottom" constant="20" id="cq8-Qf-M0b"/>
                            <constraint firstItem="Arm-0g-3WS" firstAttribute="top" secondItem="Dgm-FT-KYn" secondAttribute="top" id="eBX-1F-WVg"/>
                            <constraint firstItem="Dgm-FT-KYn" firstAttribute="leading" secondItem="nSi-Vj-dmP" secondAttribute="leading" constant="30" id="eRx-4g-uHd"/>
                            <constraint firstAttribute="trailing" secondItem="Sh1-MW-tXY" secondAttribute="trailing" constant="30" id="gGg-Ny-TPZ"/>
                            <constraint firstItem="RWe-I0-atW" firstAttribute="bottom" secondItem="Sh1-MW-tXY" secondAttribute="bottom" id="gbi-KR-hn9"/>
                            <constraint firstItem="q3R-hr-dQW" firstAttribute="leading" secondItem="nSi-Vj-dmP" secondAttribute="leading" constant="40" id="h3v-zb-E7p"/>
                            <constraint firstItem="cMM-fN-hjn" firstAttribute="leading" secondItem="nSi-Vj-dmP" secondAttribute="leading" constant="30" id="pvs-he-CYh"/>
                            <constraint firstAttribute="trailing" secondItem="kYh-Z4-96g" secondAttribute="trailing" constant="20" id="qUV-ld-rYA"/>
                            <constraint firstItem="Sh1-MW-tXY" firstAttribute="top" secondItem="Arm-0g-3WS" secondAttribute="bottom" constant="15" id="qdy-RO-9NC"/>
                            <constraint firstItem="RWe-I0-atW" firstAttribute="leading" secondItem="q3R-hr-dQW" secondAttribute="trailing" constant="15" id="vdr-Hy-LP2"/>
                            <constraint firstItem="Arm-0g-3WS" firstAttribute="bottom" secondItem="Dgm-FT-KYn" secondAttribute="bottom" id="wqa-X2-eGj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="e08-f9-RGa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="passwordTF" destination="RWe-I0-atW" id="L2V-xc-4Ak"/>
                        <outlet property="usernameTF" destination="Arm-0g-3WS" id="Pb7-lr-5Y4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdq-V8-Qvj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="-172"/>
        </scene>
        <!--续缘-->
        <scene sceneID="UF6-Jn-UuT">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lpP-yQ-N60" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j64-dH-YdN"/>
                        <viewControllerLayoutGuide type="bottom" id="3wF-qs-Ic3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w7d-6c-Q1i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NhL-uc-bzl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="uUE-ce-QKA">
                                    <rect key="frame" x="0.0" y="64" width="320" height="336"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVQ-3G-It1">
                                            <rect key="frame" x="0.0" y="189" width="320" height="147"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pml-1R-OBG">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="147"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="预约咨询-1">
                                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="consulAction:forEvent:" destination="lpP-yQ-N60" eventType="touchUpInside" id="q3C-oA-rJk"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="竖线" translatesAutoresizingMaskIntoConstraints="NO" id="vw1-hq-7Tk">
                                                    <rect key="frame" x="160" y="0.0" width="1" height="147"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="f1W-Ql-Etl"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tjk-u7-om2">
                                                    <rect key="frame" x="161" y="0.0" width="159" height="147"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Nh-0C-vrr">
                                                            <rect key="frame" x="0.0" y="0.0" width="159" height="73"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="-10"/>
                                                            <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                                            <state key="normal" image="成功案例-1"/>
                                                            <connections>
                                                                <action selector="successAction:forEvent:" destination="lpP-yQ-N60" eventType="touchUpInside" id="eaj-AP-6XA"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="横线" translatesAutoresizingMaskIntoConstraints="NO" id="kX2-pB-TZA">
                                                            <rect key="frame" x="0.0" y="73" width="159" height="1"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="kCx-94-Luz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbc-46-XhC">
                                                            <rect key="frame" x="0.0" y="74" width="159" height="73"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <inset key="contentEdgeInsets" minX="-29" minY="0.0" maxX="0.0" maxY="9"/>
                                                            <state key="normal" image="问答"/>
                                                            <connections>
                                                                <action selector="answerAction:forEvent:" destination="lpP-yQ-N60" eventType="touchUpInside" id="WVF-hy-Igu"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="sbc-46-XhC" firstAttribute="height" secondItem="5Nh-0C-vrr" secondAttribute="height" id="sCA-xD-6ye"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ZVQ-3G-It1" secondAttribute="height" multiplier="320:147" id="14O-OJ-sNf"/>
                                                <constraint firstItem="tjk-u7-om2" firstAttribute="width" secondItem="Pml-1R-OBG" secondAttribute="width" id="vrL-xN-VGN"/>
                                            </constraints>
                                        </stackView>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGQ-Nb-MFV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="169"/>
                                            <color key="backgroundColor" red="0.92399759469999998" green="0.96402495970000002" blue="0.99582787959999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="0.92399759469999998" green="0.96402495970000002" blue="0.99582787959999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="eGQ-Nb-MFV" secondAttribute="height" multiplier="256:135" id="w7N-91-XDg"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="delegate" destination="lpP-yQ-N60" id="U7n-m8-Ba5"/>
                                            </connections>
                                        </scrollView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94509803920000002" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="eGQ-Nb-MFV" firstAttribute="leading" secondItem="uUE-ce-QKA" secondAttribute="leading" id="5sj-Ue-QYi"/>
                                        <constraint firstAttribute="trailing" secondItem="ZVQ-3G-It1" secondAttribute="trailing" id="9pm-9b-26L"/>
                                        <constraint firstAttribute="trailing" secondItem="eGQ-Nb-MFV" secondAttribute="trailing" id="LrG-hy-zmk"/>
                                        <constraint firstItem="ZVQ-3G-It1" firstAttribute="top" secondItem="eGQ-Nb-MFV" secondAttribute="bottom" constant="20" id="Rsa-0I-K2x"/>
                                        <constraint firstAttribute="bottom" secondItem="ZVQ-3G-It1" secondAttribute="bottom" id="c6R-Bk-g3Q"/>
                                        <constraint firstItem="eGQ-Nb-MFV" firstAttribute="top" secondItem="uUE-ce-QKA" secondAttribute="top" id="kec-Is-Ldg"/>
                                        <constraint firstItem="ZVQ-3G-It1" firstAttribute="leading" secondItem="uUE-ce-QKA" secondAttribute="leading" id="tkj-1X-aCE"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="101" id="zMk-Sc-C8E" customClass="FirstTableViewCell">
                                        <rect key="frame" x="0.0" y="428" width="320" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zMk-Sc-C8E" id="4Ig-Sh-AqV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MZW-C4-Sw7">
                                                    <rect key="frame" x="20" y="10" width="120" height="80"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="MZW-C4-Sw7" secondAttribute="height" multiplier="3:2" id="4Hv-Kc-4ly"/>
                                                        <constraint firstAttribute="width" constant="120" id="FYm-cD-66y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男人如何搭讪女人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4W-Y7-xKg">
                                                    <rect key="frame" x="150" y="10" width="150" height="19"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1543" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PA-0h-qnf">
                                                    <rect key="frame" x="275" y="78" width="25" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-04-12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWx-xK-Olk">
                                                    <rect key="frame" x="150" y="78" width="58" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="阅读量" translatesAutoresizingMaskIntoConstraints="NO" id="LXb-N3-abD">
                                                    <rect key="frame" x="255" y="79" width="15" height="10"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="对于爱情的起始，相信每一个人都曾经想象过属于自己的完美邂逅。现实当中也有不少的男女通过搭讪的方式，逐步的从陌生到熟悉而后相恋，最终走向了婚姻的殿堂。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynr-lE-HZ1">
                                                    <rect key="frame" x="150" y="34" width="150" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MZW-C4-Sw7" firstAttribute="top" secondItem="4Ig-Sh-AqV" secondAttribute="top" constant="10" id="5fW-Wa-01I"/>
                                                <constraint firstItem="O4W-Y7-xKg" firstAttribute="leading" secondItem="MZW-C4-Sw7" secondAttribute="trailing" constant="10" id="Aq7-0F-z1T"/>
                                                <constraint firstItem="MWx-xK-Olk" firstAttribute="bottom" secondItem="MZW-C4-Sw7" secondAttribute="bottom" id="AyU-R2-5KU"/>
                                                <constraint firstItem="ynr-lE-HZ1" firstAttribute="leading" secondItem="O4W-Y7-xKg" secondAttribute="leading" id="DNJ-HY-xCQ"/>
                                                <constraint firstItem="8PA-0h-qnf" firstAttribute="leading" secondItem="LXb-N3-abD" secondAttribute="trailing" constant="5" id="FUh-cZ-TuD"/>
                                                <constraint firstItem="ynr-lE-HZ1" firstAttribute="top" secondItem="O4W-Y7-xKg" secondAttribute="bottom" constant="5" id="YEy-Ai-3g8"/>
                                                <constraint firstAttribute="trailing" secondItem="O4W-Y7-xKg" secondAttribute="trailing" constant="20" id="Ybv-bG-fZA"/>
                                                <constraint firstItem="O4W-Y7-xKg" firstAttribute="top" secondItem="MZW-C4-Sw7" secondAttribute="top" id="Yrc-mP-YtG"/>
                                                <constraint firstItem="MWx-xK-Olk" firstAttribute="leading" secondItem="O4W-Y7-xKg" secondAttribute="leading" id="cGL-ds-qKr"/>
                                                <constraint firstItem="8PA-0h-qnf" firstAttribute="bottom" secondItem="MWx-xK-Olk" secondAttribute="bottom" id="fnD-ot-epV"/>
                                                <constraint firstItem="MZW-C4-Sw7" firstAttribute="leading" secondItem="4Ig-Sh-AqV" secondAttribute="leading" constant="20" id="h8Q-7e-He5"/>
                                                <constraint firstAttribute="trailing" secondItem="8PA-0h-qnf" secondAttribute="trailing" constant="20" id="jVm-uk-NYb"/>
                                                <constraint firstAttribute="trailing" secondItem="ynr-lE-HZ1" secondAttribute="trailing" constant="20" id="mUV-cL-JUx"/>
                                                <constraint firstAttribute="bottom" secondItem="MZW-C4-Sw7" secondAttribute="bottom" constant="10" id="meT-Sg-26k"/>
                                                <constraint firstItem="MWx-xK-Olk" firstAttribute="leading" secondItem="O4W-Y7-xKg" secondAttribute="leading" id="vOg-EO-KOd"/>
                                                <constraint firstItem="8PA-0h-qnf" firstAttribute="centerY" secondItem="LXb-N3-abD" secondAttribute="centerY" id="vdm-an-aZP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleTitlelab" destination="O4W-Y7-xKg" id="h7V-VE-Hmd"/>
                                            <outlet property="contentLab" destination="ynr-lE-HZ1" id="Vto-YG-j1c"/>
                                            <outlet property="datelbe" destination="MWx-xK-Olk" id="Vnw-An-YQS"/>
                                            <outlet property="headImage" destination="MZW-C4-Sw7" id="UxW-TI-43l"/>
                                            <outlet property="readQuantitylab" destination="8PA-0h-qnf" id="yx9-xv-rHl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lpP-yQ-N60" id="Jh2-br-asb"/>
                                    <outlet property="delegate" destination="lpP-yQ-N60" id="h7c-0Z-oFf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NhL-uc-bzl" firstAttribute="leading" secondItem="w7d-6c-Q1i" secondAttribute="leading" id="Tws-Bm-hcO"/>
                            <constraint firstItem="NhL-uc-bzl" firstAttribute="top" secondItem="w7d-6c-Q1i" secondAttribute="top" id="U2E-B7-UaL"/>
                            <constraint firstAttribute="trailing" secondItem="NhL-uc-bzl" secondAttribute="trailing" id="hZO-PA-doR"/>
                            <constraint firstItem="3wF-qs-Ic3" firstAttribute="top" secondItem="NhL-uc-bzl" secondAttribute="bottom" id="zhI-EY-ikP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="续缘" id="Syv-fY-oXc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="scrollView" destination="eGQ-Nb-MFV" id="3VE-pt-Vsx"/>
                        <outlet property="tableView" destination="NhL-uc-bzl" id="wkY-0v-G1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pic-tJ-0db" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="941"/>
        </scene>
        <!--注册-->
        <scene sceneID="M3r-P3-GoJ">
            <objects>
                <viewController id="cCy-he-RLf" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RQp-Hy-a0j"/>
                        <viewControllerLayoutGuide type="bottom" id="Jgz-cY-EI3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tyd-7C-73u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yiv-Ld-Ut4">
                                <rect key="frame" x="30" y="94" width="260" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tje-RT-oPj">
                                <rect key="frame" x="30" y="139" width="260" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P5i-4B-hUz">
                                <rect key="frame" x="30" y="184" width="260" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ufb-AG-iT3">
                                <rect key="frame" x="30" y="229" width="260" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xaT-TO-YaN">
                                <rect key="frame" x="30" y="274" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="60j-5k-jCl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOG-oi-Bl0">
                                <rect key="frame" x="30" y="334" width="260" height="30"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.1450980392" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Registered:forEvent:" destination="cCy-he-RLf" eventType="touchUpInside" id="gNw-2H-yag"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gR2-g5-wLC">
                                <rect key="frame" x="185" y="274" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gR2-g5-wLC" secondAttribute="height" multiplier="7:2" id="2Jw-hs-7Ih"/>
                                </constraints>
                                <state key="normal" title="获取验证码">
                                    <color key="titleColor" red="0.8862745098" green="0.1450980392" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="TestGetCodeAction:forEvent:" destination="cCy-he-RLf" eventType="touchUpInside" id="G9q-fF-0TD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NPe-s8-30V">
                                <rect key="frame" x="75" y="94" width="215" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="cCy-he-RLf" id="17o-cG-xVJ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="om0-c5-cGg">
                                <rect key="frame" x="75" y="139" width="215" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="cCy-he-RLf" id="hOY-J3-GOj"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="设置密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7uk-em-aTc">
                                <rect key="frame" x="75" y="184" width="215" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="cCy-he-RLf" id="JZ9-YD-tJh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z8q-Jf-typ">
                                <rect key="frame" x="75" y="229" width="215" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="cCy-he-RLf" id="5Hx-En-k3K"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Wn-oH-iQZ">
                                <rect key="frame" x="75" y="274" width="105" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="cCy-he-RLf" id="3c2-Nu-3ko"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="手机" translatesAutoresizingMaskIntoConstraints="NO" id="7m8-RX-gM2">
                                <rect key="frame" x="42" y="144" width="16" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="p4j-aL-Alv"/>
                                    <constraint firstAttribute="height" constant="20" id="wxk-cQ-LZA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="锁" translatesAutoresizingMaskIntoConstraints="NO" id="YrU-FG-WPM">
                                <rect key="frame" x="40" y="189" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Qvb-7J-mQN"/>
                                    <constraint firstAttribute="height" constant="20" id="T6r-7m-9n3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="锁" translatesAutoresizingMaskIntoConstraints="NO" id="T3U-hL-vug">
                                <rect key="frame" x="40" y="234" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="NT8-YO-FkL"/>
                                    <constraint firstAttribute="height" constant="20" id="ik0-lf-4rq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="验证码" translatesAutoresizingMaskIntoConstraints="NO" id="MxO-IV-01f">
                                <rect key="frame" x="40" y="279" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="68C-3v-4RA"/>
                                    <constraint firstAttribute="width" constant="20" id="Pr4-0o-fvc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="钥匙" translatesAutoresizingMaskIntoConstraints="NO" id="Ws7-1j-Oz9">
                                <rect key="frame" x="40" y="99" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Lw0-RX-7s5"/>
                                    <constraint firstAttribute="height" constant="20" id="wp1-uz-f8m"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="om0-c5-cGg" firstAttribute="trailing" secondItem="tje-RT-oPj" secondAttribute="trailing" id="6B4-pc-rPu"/>
                            <constraint firstItem="om0-c5-cGg" firstAttribute="top" secondItem="tje-RT-oPj" secondAttribute="top" id="7H9-dO-iKD"/>
                            <constraint firstAttribute="trailing" secondItem="P5i-4B-hUz" secondAttribute="trailing" constant="30" id="86d-vq-WkB"/>
                            <constraint firstItem="z8q-Jf-typ" firstAttribute="leading" secondItem="T3U-hL-vug" secondAttribute="trailing" constant="15" id="8ud-GQ-RjY"/>
                            <constraint firstItem="7Wn-oH-iQZ" firstAttribute="top" secondItem="xaT-TO-YaN" secondAttribute="top" id="9cj-Eg-UeB"/>
                            <constraint firstItem="7m8-RX-gM2" firstAttribute="top" secondItem="Yiv-Ld-Ut4" secondAttribute="bottom" constant="20" id="B96-EK-VVB"/>
                            <constraint firstItem="gR2-g5-wLC" firstAttribute="height" secondItem="xaT-TO-YaN" secondAttribute="height" id="Duj-5S-o6p"/>
                            <constraint firstItem="7Wn-oH-iQZ" firstAttribute="leading" secondItem="MxO-IV-01f" secondAttribute="trailing" constant="15" id="El3-RH-pTV"/>
                            <constraint firstItem="YrU-FG-WPM" firstAttribute="leading" secondItem="Tyd-7C-73u" secondAttribute="leading" constant="40" id="Gek-e5-70H"/>
                            <constraint firstItem="gR2-g5-wLC" firstAttribute="top" secondItem="xaT-TO-YaN" secondAttribute="top" id="Gpv-Gr-1dE"/>
                            <constraint firstItem="YrU-FG-WPM" firstAttribute="top" secondItem="tje-RT-oPj" secondAttribute="bottom" constant="20" id="GrI-ao-PEA"/>
                            <constraint firstItem="Ws7-1j-Oz9" firstAttribute="leading" secondItem="Tyd-7C-73u" secondAttribute="leading" constant="40" id="HlY-q2-f2u"/>
                            <constraint firstItem="MxO-IV-01f" firstAttribute="top" secondItem="ufb-AG-iT3" secondAttribute="bottom" constant="20" id="IKf-Ic-zcM"/>
                            <constraint firstItem="ufb-AG-iT3" firstAttribute="leading" secondItem="Tyd-7C-73u" secondAttribute="leading" constant="30" id="IqF-vD-AqU"/>
                            <constraint firstItem="gR2-g5-wLC" firstAttribute="bottom" secondItem="xaT-TO-YaN" secondAttribute="bottom" id="JiS-oN-0LO"/>
                            <constraint firstItem="7uk-em-aTc" firstAttribute="trailing" secondItem="P5i-4B-hUz" secondAttribute="trailing" id="KlQ-s0-HI2"/>
                            <constraint firstItem="7Wn-oH-iQZ" firstAttribute="trailing" secondItem="xaT-TO-YaN" secondAttribute="trailing" id="LQj-A3-t5A"/>
                            <constraint firstItem="7Wn-oH-iQZ" firstAttribute="bottom" secondItem="xaT-TO-YaN" secondAttribute="bottom" id="LTa-w8-n6h"/>
                            <constraint firstItem="NPe-s8-30V" firstAttribute="top" secondItem="Yiv-Ld-Ut4" secondAttribute="top" id="PG3-Le-64K"/>
                            <constraint firstItem="om0-c5-cGg" firstAttribute="bottom" secondItem="tje-RT-oPj" secondAttribute="bottom" id="QOt-pr-mrB"/>
                            <constraint firstAttribute="trailing" secondItem="Yiv-Ld-Ut4" secondAttribute="trailing" constant="30" id="Skd-FS-3mC"/>
                            <constraint firstItem="pOG-oi-Bl0" firstAttribute="leading" secondItem="Tyd-7C-73u" secondAttribute="leading" constant="30" id="UJf-1G-9fB"/>
                            <constraint firstAttribute="trailing" secondItem="pOG-oi-Bl0" secondAttribute="trailing" constant="30" id="XA0-6A-Uic"/>
                            <constraint firstItem="MxO-IV-01f" firstAttribute="leading" secondItem="Tyd-7C-73u" secondAttribute="leading" constant="40" id="Xp8-7w-GLL"/>
                            <constraint firstItem="7uk-em-aTc" firstAttribute="top" secondItem="P5i-4B-hUz" secondAttribute="top" id="YKj-SV-0lR"/>
                            <constraint firstAttribute="trailing" secondItem="gR2-g5-wLC" secondAttribute="trailing" constant="30" id="Yvq-ae-1PN"/>
                            <constraint firstItem="om0-c5-cGg" firstAttribute="leading" secondItem="7m8-RX-gM2" secondAttribute="trailing" constant="17" id="a7F-LJ-KQw"/>
                            <constraint firstItem="z8q-Jf-typ" firstAttribute="bottom" secondItem="ufb-AG-iT3" secondAttribute="bottom" id="acZ-Nq-79a"/>
                            <constraint firstItem="z8q-Jf-typ" firstAttribute="top" secondItem="ufb-AG-iT3" secondAttribute="top" id="bfh-29-eMy"/>
                            <constraint firstItem="xaT-TO-YaN" firstAttribute="leading" secondItem="Tyd-7C-73u" secondAttribute="leading" constant="30" id="dZk-po-twP"/>
                            <constraint firstItem="xaT-TO-YaN" firstAttribute="top" secondItem="ufb-AG-iT3" secondAttribute="bottom" constant="15" id="dz3-xe-REV"/>
                            <constraint firstItem="P5i-4B-hUz" firstAttribute="top" secondItem="tje-RT-oPj" secondAttribute="bottom" constant="15" id="euz-fa-cjs"/>
                            <constraint firstItem="ufb-AG-iT3" firstAttribute="top" secondItem="P5i-4B-hUz" secondAttribute="bottom" constant="15" id="iO7-Af-rmN"/>
                            <constraint firstItem="7uk-em-aTc" firstAttribute="bottom" secondItem="P5i-4B-hUz" secondAttribute="bottom" id="iVx-8s-hB7"/>
                            <constraint firstItem="NPe-s8-30V" firstAttribute="bottom" secondItem="Yiv-Ld-Ut4" secondAttribute="bottom" id="khP-xl-N2i"/>
                            <constraint firstItem="7m8-RX-gM2" firstAttribute="leading" secondItem="Tyd-7C-73u" secondAttribute="leading" constant="42" id="ksU-kW-eDD"/>
                            <constraint firstItem="T3U-hL-vug" firstAttribute="leading" secondItem="Tyd-7C-73u" secondAttribute="leading" constant="40" id="ler-jX-Q1q"/>
                            <constraint firstItem="gR2-g5-wLC" firstAttribute="leading" secondItem="xaT-TO-YaN" secondAttribute="trailing" constant="5" id="lmv-Km-54R"/>
                            <constraint firstAttribute="trailing" secondItem="tje-RT-oPj" secondAttribute="trailing" constant="30" id="loa-az-Tda"/>
                            <constraint firstItem="Ws7-1j-Oz9" firstAttribute="top" secondItem="RQp-Hy-a0j" secondAttribute="bottom" constant="35" id="nwN-jk-n9F"/>
                            <constraint firstAttribute="trailing" secondItem="ufb-AG-iT3" secondAttribute="trailing" constant="30" id="of6-XG-Qr3"/>
                            <constraint firstItem="T3U-hL-vug" firstAttribute="top" secondItem="P5i-4B-hUz" secondAttribute="bottom" constant="20" id="pSs-Km-Lic"/>
                            <constraint firstItem="NPe-s8-30V" firstAttribute="trailing" secondItem="Yiv-Ld-Ut4" secondAttribute="trailing" id="ryv-l2-EcP"/>
                            <constraint firstItem="P5i-4B-hUz" firstAttribute="leading" secondItem="Tyd-7C-73u" secondAttribute="leading" constant="30" id="t5j-P7-Fs8"/>
                            <constraint firstItem="7uk-em-aTc" firstAttribute="leading" secondItem="YrU-FG-WPM" secondAttribute="trailing" constant="15" id="u4Q-uk-yrB"/>
                            <constraint firstItem="Yiv-Ld-Ut4" firstAttribute="leading" secondItem="Tyd-7C-73u" secondAttribute="leading" constant="30" id="u5C-BB-uTW"/>
                            <constraint firstItem="z8q-Jf-typ" firstAttribute="trailing" secondItem="ufb-AG-iT3" secondAttribute="trailing" id="uFB-74-vHz"/>
                            <constraint firstItem="tje-RT-oPj" firstAttribute="top" secondItem="Yiv-Ld-Ut4" secondAttribute="bottom" constant="15" id="uLb-9F-2jr"/>
                            <constraint firstItem="NPe-s8-30V" firstAttribute="leading" secondItem="Ws7-1j-Oz9" secondAttribute="trailing" constant="15" id="wtR-GY-6jG"/>
                            <constraint firstItem="Yiv-Ld-Ut4" firstAttribute="top" secondItem="RQp-Hy-a0j" secondAttribute="bottom" constant="30" id="x5H-u9-Wfr"/>
                            <constraint firstItem="pOG-oi-Bl0" firstAttribute="top" secondItem="7Wn-oH-iQZ" secondAttribute="bottom" constant="30" id="x5X-i3-dWD"/>
                            <constraint firstItem="tje-RT-oPj" firstAttribute="leading" secondItem="Tyd-7C-73u" secondAttribute="leading" constant="30" id="yus-KQ-bUg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="dTz-Nf-azr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="PasswordAgainTF" destination="z8q-Jf-typ" id="0Fp-SR-IHe"/>
                        <outlet property="PasswordTF" destination="7uk-em-aTc" id="m0M-r7-bVc"/>
                        <outlet property="TelTF" destination="om0-c5-cGg" id="PHC-bv-FYt"/>
                        <outlet property="UsernameTF" destination="NPe-s8-30V" id="QZy-L3-EwD"/>
                        <outlet property="registertf" destination="7Wn-oH-iQZ" id="mep-rn-wVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qra-SR-02k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HB7-jV-Iz7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="446-2f-5HF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="RtZ-Nf-8NY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.8862745098" green="0.1450980392" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B5q-nK-jDQ" kind="relationship" relationship="rootViewController" id="l0y-fu-z2x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5od-TO-AlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="-172"/>
        </scene>
        <!--首页-->
        <scene sceneID="p6r-Un-uqF">
            <objects>
                <navigationController storyboardIdentifier="HomeTab" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q5Y-K4-TcZ" customClass="HomeTabViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="首页" id="Axs-nx-UuL"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="jfX-IA-MCG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.8862745098" green="0.1450980392" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lpP-yQ-N60" kind="relationship" relationship="rootViewController" id="m0l-bH-diA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqT-ag-qaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="941"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KzO-dM-y59">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yrw-Ma-bbV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="3Ke-91-udU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.8862745098" green="0.1450980392" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xED-4o-kII" kind="relationship" relationship="rootViewController" id="EVD-D9-y1s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1h-rb-R0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-421"/>
        </scene>
    </scenes>
    <resources>
        <image name="成功案例-1" width="101" height="27"/>
        <image name="手机" width="16" height="22"/>
        <image name="横线" width="553" height="1"/>
        <image name="竖线" width="1" height="330"/>
        <image name="钥匙" width="18" height="17"/>
        <image name="锁" width="18" height="18"/>
        <image name="问答" width="73" height="27"/>
        <image name="阅读量" width="15" height="10"/>
        <image name="预约咨询-1" width="70" height="70"/>
        <image name="首页" width="24" height="23"/>
        <image name="验证码" width="18" height="18"/>
    </resources>
</document>
